<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- == PROJECT COORDINATES ============================================= -->
    <artifactId>visualization</artifactId>
    <groupId>montisim</groupId>
    <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>

    <!-- ================================================================================ -->
    <!-- External additional maven repositories -->
    <!-- ================================================================================ -->
    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <!-- .. Web and Servlets ...............................................-->
        <jetty.version>9.3.14.v20161028</jetty.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <jackson.version>2.8.5</jackson.version>
        <java.servletapi.version>3.1.0</java.servletapi.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        
        <!-- Specify Java 8 as version to avoid compile warnings -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Set file encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <!-- == PROJECT DEPENDENCIES ============================================= -->

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${java.servletapi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tensorflow-platform</artifactId>
            <version>0.11.0-1.3</version>
        </dependency>
        <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>tensorflow</artifactId>
            <version>0.11.0-1.3</version>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>commons</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-controller</groupId>
            <artifactId>library</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-controller</groupId>
            <artifactId>control</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-controller</groupId>
            <artifactId>navigation</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>environment</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>vehicle</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>sensors</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>network</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim-simulation</groupId>
            <artifactId>simulator</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>montisim</groupId>
            <artifactId>autopilot-integration</artifactId>
            <version>0.1.1-fGWiGhVOHEqxe9fiCfQF6Q</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.4-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- == PROJECT BUILD SETTINGS =========================================== -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <!-- aggregated reports for multi-module projects -->
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <configuration>
                    <checkoutDirectory>${project.build.directory}/cloud9</checkoutDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>8081</port>
                    </httpConnector>
                </configuration>
            </plugin>


            <!-- MontiCore Generation -->
            <!-- <plugin>
              <groupId>de.monticore.mojo</groupId>
              <artifactId>monticore-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->

            <!-- Other Configuration -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>de.monticore</groupId>
                  <artifactId>mc-assemblies</artifactId>
                  <version>${mc.grammars.assembly.version}</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>grammars</id>
                  <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <descriptorRefs>
                      <descriptorRef>grammars-assembly</descriptorRef>
                    </descriptorRefs>
                    <formats>
                      <format>jar</format>
                    </formats>
                  </configuration>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->
        
        <!-- Jasmine plugin -->
        <plugin>
          <groupId>com.github.searls</groupId>
          <artifactId>jasmine-maven-plugin</artifactId>
          <version>2.2</version>
          <executions>
        <execution>
          <phase>none</phase>
          <goals>
            <goal>test</goal>
          </goals>
        </execution>
          </executions>
          <!-- keep the configuration out of the execution so that the bdd goal has access to it -->
          <configuration>
        <!-- configuration properties will go here -->
        <jsSrcDir>
          ${project.basedir}${file.separator}src${file.separator}main${file.separator}webapp${file.separator}js
        </jsSrcDir>
          </configuration>
        </plugin>
        
        </plugins>
    </build>

    <!-- run "mvn scm:checkout" to download cloud9-ide -->
    <scm>
        <connection>scm:git:git://github.com/c9/core.git</connection>
    </scm>

</project>
